{
  "name": "Twitter_image_crawler",
  "version": "0.1",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.22.0",
    "https": "^1.0.0",
    "request-promise": "^4.1.1",
    "twitter": "^1.7.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": "git+https://niltea@github.com/niltea/Twitter_image_crawler.git",
  "author": "niltea <futurabodoni@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niltea/Twitter_image_crawler/issues"
  },
  "homepage": "https://github.com/niltea/Twitter_image_crawler#readme",
  "description": "Twitter image crawler on node.js"
}
